<RCC>
    <qresource prefix="/icons">
        <file>icons/draw.png</file>
        <file>icons/screenshot.png</file>
        <file>icons/browse.png</file>
        <file>icons/cancel.png</file>
        <file>icons/copy.png</file>
        <file>icons/crop.png</file>
        <file>icons/download.png</file>
        <file>icons/drawing.png</file>
        <file>icons/frame.png</file>
        <file>icons/palette.png</file>
        <file>icons/print.png</file>
        <file>icons/rotate.png</file>
        <file>icons/text.png</file>
        <file>icons/undo.png</file>
        <file>icons/upload.png</file>
        <file>icons/insert.png</file>
        <file>icons/ellipses.png</file>
        <file>icons/rectangles.png</file>
        <file>icons/draw_ellipse.png</file>
        <file>icons/draw_rect.png</file>
        <file>icons/blur.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file>lang/ru.qm</file>
        <file>lang/qt_ru.qm</file>
    </qresource>
</RCC>
