HEADERS += $$PWD/screenshot.h \
    $$PWD/server.h \
    $$PWD/editserverdlg.h \
    $$PWD/screenshotoptions.h \
    $$PWD/toolbar.h \
    $$PWD/pixmapwidget.h \
    $$PWD/options.h \
    $$PWD/optionsdlg.h \
    $$PWD/optionswidget.h \
    $$PWD/iconset.h \
    $$PWD/controller.h \
    $$PWD/defines.h \
    $$PWD/proxysettingsdlg.h \
    $$PWD/shortcutmanager.h
SOURCES += $$PWD/screenshot.cpp \
    $$PWD/server.cpp \
    $$PWD/editserverdlg.cpp \
    $$PWD/screenshotoptions.cpp \
    $$PWD/toolbar.cpp \
    $$PWD/pixmapwidget.cpp \
    $$PWD/options.cpp \
    $$PWD/optionsdlg.cpp \
    $$PWD/optionswidget.cpp \
    $$PWD/iconset.cpp \
    $$PWD/controller.cpp \
    $$PWD/proxysettingsdlg.cpp \
    $$PWD/main.cpp \
    $$PWD/shortcutmanager.cpp
FORMS += $$PWD/optionswidget.ui \
    $$PWD/editserverdlg.ui \
    $$PWD/screenshot.ui \
    $$PWD/screenshotoptions.ui \
    $$PWD/optionsdlg.ui \
    $$PWD/proxysettingsdlg.ui
